.events {
	&-hero {
		background-image: url("/images/events_hero.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		min-height: 40vh;
		display: grid;
		align-items: center;
		justify-content: center;

		&-inner {
			text-align: center;

			h1 {
				font-weight: 700;
				color: $light-gray;
				font-size: 3rem;
			}

			h4 {
				color: #fff;
				font-weight: 400;
				font-size: 2.5rem;
			}
		}
	}

	&-content {
		&-nav {
			margin-block: 2rem;
			display: flex;

			@media screen and (min-width: $mobile) {
				margin-block: 2rem 4rem;
			}

			ul {
				display: flex;
				justify-content: center;
				list-style-type: none;
				gap: 0.5rem;

				.event-navlink {
					text-decoration: none;

					color: #000;
					font-weight: 500;
					padding: 0.6rem;

					&:hover {
						color: $primary;
					}

					&.active {
						background-color: $primary;
						color: #fff;
						border-radius: 10px;
					}
				}

				@media screen and (min-width: $md) {
					width: 60%;
					margin: 0 auto;
					gap: 5%;

					.event-navlink {
						font-size: 1.2rem;
					}
				}
			}
		}

		&-cards {
			display: grid;
			gap: 2rem;

			@media screen and (min-width: $mobile) {
				grid-template-columns: 1fr 1fr;

				.fallback-text {
					grid-column: 1/3;
				}

				@media screen and (min-width: $md) {
					grid-template-columns: 1fr 1fr 1fr;

					.fallback-text {
						grid-column: 1/4;
					}
				}
			}

			.fallback-text {
				text-align: center;
				font-weight: 700;
				padding-block: 4vh;
			}
		}
	}

	&-location {
		padding-block: 5rem;
		overflow: hidden;
		position: relative;

		&-inner {
			display: grid;
			gap: 2rem;

			@media screen and (min-width: $md) {
				grid-template-columns: 1fr 1fr;
			}

			&_text {
				h3 {
					font-size: 2.5rem;

					&.inner-text-heading {
						font-weight: 700;
						color: $secondary;
						margin-bottom: 1.5rem;
					}

					@media screen and (min-width: $mobile) and (max-width: $md) {
						text-align: center;
					}
				}

				.location-info {
					display: flex;
					margin-top: 2rem;
					gap: 0.5rem;

					.address {
						display: flex;
						flex-direction: column;
						gap: 1rem;
						width: 50%;

						img {
							width: 1.1875rem;
							height: 1.6875rem;
						}

						.info-text {
							h6 {
								color: #4f4f4f;
								font-weight: 500;
							}

							p {
								color: #4f4f4f;
								font-weight: 300;
								font-size: 1rem;
							}
						}
					}

					.time {
						@extend .address;
					}

					@media screen and (min-width: $mobile) {
						gap: 1.5rem;

						.address {
							flex-direction: row;
						}
					}
				}
			}

			&_map {
				height: 100%;
				z-index: 2;
			}

			.circle-img {
				display: none;

				@media screen and (min-width: $md) {
					display: block;
					position: absolute;
					width: 20rem;
					height: 20rem;
					right: -5rem;
				}
			}
		}
	}
}

.event-card {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	border-radius: 10px;
	height: 24rem;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	text-align: center;

	&-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: rgba(204, 206, 255, 0.67);
		backdrop-filter: blur(33px);
		border-radius: 10px;

		.content-box {
			height: 5px;
			overflow: hidden;
			transition: all 0.5s linear;
		}

		&:hover {
			.content-box {
				animation: 0.1s animate-content-box forwards;
				height: 100%;
				padding-block: 1rem;
			}
		}
	}

	a {
		color: $warning;
		text-decoration: none;
	}
}
