.home {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.btn {
		font-style: 1.25rem;
		font-weight: 600;
	}

	.hero {
		background-image: url("/images/preaching.png");
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 80vh;
		display: grid;
		align-items: center;

		.welcome-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			margin-top: 1rem;
			h1 {
				font-size: 3rem;
				font-weight: 700;
			}

			.jhai-text {
				color: #ffffff;
				font-size: 2.5rem;
			}

			.btn {
				padding: 0.7rem 1.5rem;
				background: #f66800;
				border-radius: 10px;
				color: #fff;
				border: none;
				text-decoration: none;
			}
		}
	}

	.sermon-section {
		display: grid;
		align-items: center;
		background: #ccceff;
		min-height: 20vh;
		padding: 2rem 0;

		.sermon-text {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.btn {
				text-decoration: none;
				color: #fff;
				padding: 0.7rem 1.5rem;
				border-radius: 10px;
				background: $warning;
				border: none;
			}
		}

		@media screen and (max-width: $mobile) {
			.sermon-text {
				flex-direction: column;
				align-items: flex-start;
				gap: 1.5rem;

				.sermon-link {
					margin-right: auto;
				}
			}
		}
	}

	.page-2 {
		width: 100%;
		background: linear-gradient(256.96deg, rgba(255, 255, 255, 0.7) 14.57%, #c4c4c4 172.73%);
		padding-block: 2rem;

		@media screen and (max-width: 900px) {
			height: auto;
			padding: 2rem 0;
		}

		.wraper {
			display: grid;
			gap: 2rem;
			grid-template-columns: 1fr 1fr;

			@media screen and (max-width: $md) {
				display: grid;
				grid-template-columns: 1fr;
				gap: 1.5rem;
				height: auto;
			}

			.left {
				display: grid;
				align-items: center;

				.page-2-welcome {
					color: $warning;
					font-size: 2.5rem;
				}

				.page-2-large-text {
					font-size: 3rem;
					font-weight: 700;
					line-height: 56px;
					max-width: 441px;
					margin-bottom: 1.5rem;
				}

				.btn {
					text-align: center;
					margin-top: 1rem;
					color: #fff;
					background-color: $warning;
				}
			}

			.right {
				margin-block: 3rem;
				display: grid;
				column-gap: 1rem;
				row-gap: 1rem;
				grid-template-columns: 1fr 1fr;

				.video {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 1rem;
					background: #ffffff;
					border-radius: 10px;
					padding: 5%;
					height: 14rem;
					box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.06);
					transition: all 0.5s ease-in-out;
				}

				.dates {
					@extend.video;
				}

				.events {
					@extend.video;
				}

				.tracker {
					@extend.video;
				}
			}
		}
	}

	.need-prayer-page {
		background-image: url("/images/prayer.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		min-height: 60vh;
		display: grid;
		align-items: center;
		.btn {
			background-color: $warning;
			color: #fff;
		}
	}

	.joint-heirs_community {
		background: #ffffff;
		min-height: 70vh;
		width: 100%;
		display: grid;
		align-items: center;
		margin-bottom: 2rem;
		padding: 3rem 0;

		.text-center {
			.upcoming {
				font-size: 2.5rem;
				color: $warning;
			}

			@media screen and (max-width: 900px) {
				margin-top: 3rem;
				height: auto;
			}
		}

		.cards {
			margin: 3rem 0 2rem 0;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1.5rem;

			@media screen and (max-width: $md) {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				height: auto;
				margin-bottom: 2rem;
			}

			a {
				color: $warning;
				text-decoration: none;
			}
		}

		.event-btn {
			text-align: center;
			background: #f66800;
			padding: 10px 1rem;
			border-radius: 10px;
			color: #fff;
			text-decoration: none;
		}
	}

	.resurrection {
		background-image: url("/images/flower.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		min-height: 60vh;
		position: relative;
		padding: 2rem 0;
		display: grid;
		align-items: center;
		@media screen and (max-width: $mobile) {
			background-attachment: scroll;
		}
		.resurect-content {
			display: flex;
			flex-direction: column;
			justify-content: center;

			.playlet-list {
				display: flex;
				align-items: center;
				gap: 1rem;

				.samon {
					margin-top: 2rem;
					text-align: center;
					background: $warning;
					padding: 10px 1rem;
					width: 12rem;
					border-radius: 10px;
					border: 1px solid $warning;
					color: #fff;
					text-decoration: none;
				}

				i {
					margin-top: 2rem;
					padding: 0.8rem 1rem;
					border: none;
					display: flex;
					justify-content: center;
					border-radius: 5px;
					background: $warning;
					color: #ffffff;
				}

				img {
					height: 2.5rem;
					@extend i;
					padding: 0.6rem 0.8rem;
				}
			}

			.resurrection-text-big {
				font-size: 3rem;
				font-weight: 700;
				color: #ffffff;
				line-height: 56px;
				max-width: 441px;
				margin-bottom: 1rem;
			}

			.more-samon {
				margin-top: 1.5rem;
				text-align: center;
				background: transparent;
				padding: 10px 1rem;
				max-width: 12rem;
				border-radius: 10px;
				color: #fff;
				text-decoration: none;
				transition: all 0.2s ease-in-out;
				border: 1px solid #ffffff;
			}
		}
	}

	.bible-mission {
		min-height: 65vh;
		width: 100%;
		display: grid;
		align-items: center;

		.mission-content {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			gap: 2rem;
			padding: 3rem 0;

			@media screen and (max-width: $md) {
				grid-template-columns: 1fr;
				height: auto;
			}

			.left {
				max-width: 529px;
				width: 100%;
			}

			.right {
				height: auto;

				.belief-text {
					color: $warning;
					font-weight: 400;
					font-size: 2.5rem;
				}

				.mission-text {
					font-size: 3rem;
					font-weight: 700;
					color: $secondary;
					line-height: 56px;
					max-width: 441px;
					margin-bottom: 1rem;
				}

				div {
					.btn {
						margin-top: 2rem;
						text-align: center;
						padding: 0.7rem 2rem;
						background: #f66800;
						border-radius: 10px;
						color: #fff;
						border: none;
						text-decoration: none;
					}
				}
			}
		}
	}

	.sermons-audio {
		min-height: 70vh;
		background-color: #ededed;
		padding: 2rem 0;

		.sermon-content {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 4rem;
			margin-top: 1rem;

			@media screen and (max-width: $md) {
				grid-template-columns: 1fr;
				margin-top: 3rem;
			}

			.right {
				width: fit-content;
				margin-left: auto;

				@media screen and (max-width: $md) {
					margin-inline: 0 auto;
				}
				@media screen and (max-width: $mobile) {
					margin-inline: auto;
				}
			}

			.left {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 2rem;

				.text-decoration-none {
					border: 1px solid $warning;
					border-radius: 10px;
					text-align: center;
					width: 10rem;
					padding: 0.8rem;
					color: $warning;
					transition: all 0.4s ease-in-out;

					&:hover {
						background: $warning;
						color: #ffffff;
					}
				}

				.audios {
					display: flex;
					flex-direction: column;

					.audio-hold {
						display: flex;
						gap: 1rem;

						.audio-play-icons {
							padding: 10px;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: space-between;
							border-radius: 10px;
							background: #ccceff;
							margin-block: 0.3rem;
							a {
								&:hover {
									animation: tada;
									animation-duration: 1.5s;
									animation-iteration-count: 5;
								}
							}

							hr {
								transform: rotate(180deg);
								width: 2rem;
								border: 1px solid $secondary;
								margin: 0.5rem 0;
							}
						}

						.audio-playing {
							width: 100%;
							display: flex;
							flex-direction: column;
							justify-content: center;
							border-top: 1px solid $tetiary;
							border-bottom: 1px solid $tetiary;

							h6 {
								padding-bottom: 1rem;
								font-size: 1.2rem;
							}
						}
					}
				}
			}
		}
	}

	.bible-vers {
		min-height: 40vh;
		background-color: #ccceff;
		display: flex;
		align-items: center;

		@media screen and (max-width: $md) {
			height: auto;
			@media screen and (max-width: 576px) {
				width: 100vw;
			}
		}

		.text-center {
			display: flex;
			justify-content: center;
			align-items: center;

			.biles-pages {
				width: 80%;

				@media screen and (max-width: $md) {
					width: 100%;
				}

				.bible-verses {
					text-align: center;
					padding: 3rem;
					border-radius: 2rem;
					user-select: none;
					background: #ccceff;
					@media screen and (max-width: 576px) {
						padding: 3rem 1rem;
					}
					.caps {
						color: $warning;
						font-size: 2.5rem;
					}

					.quotation {
						font-size: 3.5rem;
						display: flex;
						width: 100%;
						height: 2.5rem;
						margin: 0;
					}

					.the-words {
						color: $dark;
						font-weight: 400;
						font-size: 2rem;
						display: block;
						width: 100%;
						margin-block: 0.5rem 0;
					}

					.b-verse {
						font-size: 2rem;
						font-weight: 400;
						color: $secondary;
						margin-bottom: 1rem;
					}

					.text-start {
						justify-content: flex-start;
					}

					.text-end {
						justify-content: flex-end;
					}
				}
			}
		}
		.swiper {
			.swiper-pagination-bullet {
				border: 1px solid $warning;
				opacity: 1;
				background: none;
				margin: 1rem;
				&-active {
					background: $dark-blue;
					border: 1px solid $dark-blue;
				}
			}
			@media screen and (max-width: 576px) {
				width: 90%;
			}
		}
	}

	.church-branchs {
		min-height: 70vh;
		width: 100%;
		background: #ededed;

		.branch-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 3rem 0;
			gap: 2rem;
			width: 70%;
			margin-inline: auto;

			@media screen and (max-width: $md) {
				height: auto;
			}

			.branch-holder {
				width: 100%;
				display: flex;
				gap: 4rem;

				@media screen and (max-width: $md) {
					flex-direction: column;
					height: auto;
				}

				.children-branch {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width: 100%;
					gap: 10px;

					.branch-img {
						margin-bottom: 1rem;
					}
				}

				.men-branch {
					@extend.children-branch;
				}
			}
		}
	}

	.donation-page {
		min-height: 60vh;
		background: #ffffff;
		padding: 2rem 0;
		@media screen and (max-width: 576px) {
			width: 100vw;
		}
		.donation-content {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			h4 {
				margin: 0;
				align-self: center;
				font-size: 2.5rem;
				color: $warning;
			}
			.swiper {
				width: 100%;
				.swiper-pagination-bullet {
					border: 1px solid $warning;
					opacity: 1;
					background: none;
					margin: 1rem;
					&-active {
						background: $warning;
					}
				}
			}
			.donate {
				display: grid;
				grid-template-columns: 1fr 1fr;
				margin-block: 2rem 4rem;

				@media screen and (max-width: 900px) {
					grid-template-columns: 1fr;
					height: auto;
				}

				.donate-content {
					width: 100%;
					padding: 7%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					background: $tetiary;
					gap: 1rem;

					.donate-heading {
						font-weight: 500;
						color: $dark;
						width: 80%;

						@media screen and (max-width: $md) {
							width: 100%;
						}
					}

					.donate-text {
						p {
							margin: 0;
						}
					}

					.price-donate {
						display: flex;
						align-items: center;
						gap: 4rem;
						margin-top: 1rem;

						@media screen and (max-width: $md) {
							justify-content: space-between;
							gap: 0;
						}

						div {
							h2 {
								font-weight: 700;
								color: $secondary;
								font-size: 2.7rem;

								@media screen and (max-width: $md) {
									font-size: 2rem;
								}
							}

							hr {
								margin: 0;
							}
						}

						.btn {
							text-align: center;
							background: #f66800;
							padding: 10px 3rem;
							border-radius: 10px;
							color: #fff;
							border: none;
							text-decoration: none;
						}
					}
				}
			}
		}
	}

	.fas {
		color: #ffffff;
	}

	.contact-us {
		height: auto;
		background: #ededed;

		.top {
			padding-top: 3rem;
			min-height: 65vh;
			background-image: url("/images/contactBG.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			@media screen and (max-width: $mobile) {
				background-attachment: scroll;
			}
			.top-inner {
				position: relative;
				.bottom-container {
					position: absolute;
					left: 0;
					form {
						z-index: 2;
						width: 100%;
						background: #ffffff;
						padding: 2rem 3rem;
						border-radius: 20px;
						@media screen and (max-width: 580px) {
							width: 90%;
							margin-inline: auto;
							padding: 2rem;
						}
						.form-split {
							display: flex;
							gap: 1.5rem;

							.form-control {
								height: 3rem;
								width: 100%;
							}

							.form-select {
								height: 3rem;
							}

							.form-group {
								width: 100%;
							}
						}

						.message-box {
							height: 12rem;
							resize: none;
							padding: 1rem;
						}
					}

					.btn {
						padding: 0.4rem 2rem;
					}
					.botom {
						display: flex;
						align-items: center;
						justify-content: space-around;
						gap: 3rem;
						height: 40vh;
						@media screen and (max-width: 580px) {
							gap: 1rem;
							width: 90%;
							margin-inline: auto;
							flex-direction: column;
							height: auto;
							margin-top: 0.8rem;
						}
						.message {
							display: flex;
							flex-direction: column;
							align-items: center;
							gap: 0.5rem;
							justify-content: center;
							width: 25%;

							@media screen and (max-width: $md) {
								width: 100%;
								gap: 0.2rem;
								.text-center {
									margin: 0;
								}
							}

							a {
								display: flex;
								align-items: center;
								flex-direction: column;
								text-decoration: none;
								color: $secondary;
								font-weight: 500;

								.fa-solid {
									display: flex;
									align-items: center;
									justify-content: center;
									font-size: 20px;
									color: #ffffff;
									width: 2.5rem;
									height: 2.5rem;
									border-radius: 5px;
									background: $dark-blue;
								}
							}
						}

						.call {
							@extend.message;

							a {
								img {
									background: $dark-blue;
									padding: 8px;
									width: 2.5rem;
									height: 2.5rem;
									margin-bottom: 0.5rem;
									border-radius: 5px;
								}
							}
						}
					}
				}
			}
		}

		.placeholder {
			height: 52rem;
			@media screen and (max-width: 580px) {
				height: 66rem;
			}
		}
	}

	.map-page {
		width: 100%;
		height: 55vh;
	}
}
